.TH CODEX 1 "March 25, 2006" "Tempest Software" "User Commands"
.SH NAME
codex \- the Code Extractor for OpenOffice.org
.SH SYNOPSIS
.B codex
[\fB\-dDqvVsSwW?\fR] [\fB\-c \fIstring\fR] [\fB\-C \fIstring\fR] [\fB\-e \fIext\fR] [\fB\-f \fIfile\fR]
[\fB\-n \fInumber\fR] [\fB\-p \fIprefix\fR] [\fB\-r \fIprefix\fR] [\-t \fIstring\fR] [\fB\-x \fIext\fR]
[\fB\-\-chapter-number=\fInumber\fR]
[\fB\-\-comment-end=\fIstring\fR]
[\fB\-\-comment-start=\fIstring\fR]
[\fB\-\-doxygen\fR]
[\fB\-\-nodoxygen\fR]
[\fB\-\-configfile=\fIfilename\fR]
[\fB\-\-extension=\fIstring\fR]
[\fB\-\-file-tag=\fIstring\fR]
[\fB\-\-prefix=\fIstring\fR]
[\fB\-\-quiet\fR]
[\fB\-\-snippets\fR]
[\fB\-\-nosnippets\fR]
[\fB\-\-snippet-extension=\fIstring\fR]
[\fB\-\-snippet-prefix=\fIstring\fR]
[\fB\-\-verbose\fR]
[\fB\-\-noverbose\fR]
[\fB\-\-warning\fR]
[\fB\-\-nowarning\fR]
[\fB\-\-help\fR]
[\fB\-\-usage\fR]
.I DOCUMENTS...
.SH DESCRIPTION
Each file name named on the command line is opened as an OpenOffice.org 2.0
document, that is, as a ZIP file that contains XML streams. The main content
stream (content.xml) is extracted according to the OASIS OpenDocument format
standard. Sections that use code style names are extracted to text files. A
code listing starts with a caption style, followed by code styles. A snippet
lacks a caption. Snippets are usually short.
.PP
Each listing or snippet is extracted to a separate text file in the current
directory. The file name is formed from a prefix, the listing number, and an
extension. Snippets and listings have different prefixes and extensions.
Listings captions must have the form \fItag cc-nn. caption\fR, where
.I tag
is a word such as Listing, Example, Figure, etc.,
.I cc
is the chapter number,
.I nn
is the listing number, and
.I caption
is arbitrary text. The separator between
.I cc
and
.I nn
can be any single character.
The separator between
.I nn
and
.I caption
can be anything.
The listing filename is
.RI < pprefix >< cc >< nn >.< ext >,
where
.I cc
and
.I nn
are taken from the caption and padded to 2 zero-filled places.
If you supply a comment string, the first line of the file starts with the comment string, followed by the caption.
.PP
Snippets lack a caption, so they are numbered sequentially, starting at 1. You
can specify a chapter number, in which case that number is used to name snippet
files. The chapter number can also be used to verify the correctness of
listings.
.PP
The style names come from a configuration file. The configuration file can also
provide default values for extension, prefix, and other options. The command
line overrides values from the configuration file. The file format is XML. The
schema is provided in a separate file that accompanies this program. If the
file name cannot be found in the local directory, a standard prefix is
prepended, to look in a system directory.
.PP
Specify a configuration file name on the command line or in the document.
To specify information in the document, define document properties.
Set the info field name to one of the names in the list below,
and set the field value to the desired option value:
.TP
\fBcodex-configfile \fIfilename\fR
Open
.I filename
as the configuration file, just as though you specified
.B \-f
on the command line.
If you use this property, and have not specified
.BR \-q ,
the name of the configuration file is echoed to the standard output,
to remind you that the document sets this property.
.TP
\fBcodex-chapter-number \fInumber\fR
Set the chapter number for snippets and for checking listing captions to
.IR number ,
just as though you had used the
.B \-n
command line option.
If you use this property, and have not specified
.BR \-q ,
the name of the configuration file is echoed to the standard output,
to remind you that the document sets this property.
.TP
\fBcodex-doxygen\fR
Enables doxygen-style
.B @file
tags. The command line options
.B \-d
and
.B \-D
override the document property.
.TP
\fBcodex-snippets\fR
Enable extraction of code snippets.
This property is just like the
.B \-s
command line option.
.TP
\fBcodex-nosnippets
Disable extraction of code snippets.
This property is just like the
.B \-S
command line option.
.PP
In all cases, command line options override document properties.
If a property name is not one of the above, but starts with
.BR codex- ,
you get a warning message.
Otherwise, unknown property names are ignored.
.SH OPTIONS
Here are detailed descriptions of all the command line options.
.TP
\fB\-c\fR, \fB\-\-comment-start=\fIstring\fR
Characters that begin a comment.
If a comment start is specified (in the configuration file or on the command line),
the first line of a listing file is a comment that contains the listing caption.
The command line overrides the configuration file.
.TP
\fB\-C\fR, \fB\-\-comment-end=\fIstring\fR
Characters that end a comment.
At the end of every comment,
.I codex
always prints a newline.
Thus, comments that have start characters but no end character do not
need to use the
.B \-C
option.
If you specify the
.B \-\-doxygen
option, and the comment end string is empty,
.I codex
prints two new lines after the doxygen
.B @file
comment, to ensure doxygen keeps it separate from the caption comment.
.TP
\fB\-e\fR, \fB\-\-extension=\fIstring\fR
Extension for generated file names. Typically, the extension starts with a dot (.), but
.I codex
does not enforce any limitations or restrictions on the extension.
The command line overrides the configuration file.
.TP
\fB\-f\fR, \fB\-\-configfile=\fIfilename\fR
Specify a configuration file. The file can be an absolute or relative path.
If it is a relative path and the file cannot be found,
.I codex
looks up the file in the system directory.
Thus, you can specify any standard configuration by tail file name only.
.TP
\fB\-n\fR, \fB\-\-chapter-number=\fInumber\fR
Chapter number for snippet files and to verify listing.
If you do not specify a chapter number, snippets files are named with just
the prefix and snippet number. With a chapter number,
.I codex
can verify that listings are numbered correctly in the document.
(See \fB\-w\fR.)
.TP
\fB\-p\fR, \fB\-\-prefix=\fIstring\fR
Prefix for generated listing file names.
The command line overrides the configuration file.
.TP
\fB\-q\fR, \fB\-\-quiet\fR, \fB\-\-noverbose\fR
Turn off verbosity, that is, do not echo anything except error messages.
.TP
\fB\-r\fR, \fB\-\-snippet-prefix=\fIstring\fR
Prefix for snippet filenames.
The command line overrides the configuration file.
.TP
\fB\-s\fR, \fB\-\-snippets\fR
Enable extraction of snippets. Default is enabled.
.TP
\fB\-S\fR, \fB\-\-nosnippets\fR
Disable extraction of snippets. Only listings are extracted.
.TP
\fB\-t\fR, \fB\-\-file-tag=\fIstring\fR
Specifies an alternate tag to use when you also use
.BR \-\-doxygen .
The default tag for doxygen file comments is
.BR @file ,
and I cannot imagine any reason ever to change it.
Nonetheless, I included this option in case you have a better
imagination that I.
.TP
\fB\-v\fR, \fB\-\-verbose\fR
Echo file names as they are processed; when repeated, also echoes generated file names.
Repeat this option again to print the caption for each listing.
.TP
\fB\-V\fR, \fB\-\-version\fR
Print the program name and version, and then exit with a successful exit status.
.TP
\fB\-w\fR, \fB\-\-warning\fR
Enable checking for valid listing numbers. Default is enabled.
.TP
\fB\-W\fR, \fB\-\-nowarning\fR
Disable checking for valid listing numbers.
.TP
\fB-x\fR, \fB\-\-snippet-extension=\fIstring\fR
Extension for snippet filenames.
The command line overrides the configuration file.
.TP
\fB\-?\fR, \fB\-\-help\fR
Type out help for the program and options, and then exit with a successful exit status.
.TP
\fB\-\-usage\fR
Give a short usage message, and then exit with a successful exit status.
.SH "EXIT STATUS"
Zero for succes, non-zero for failures such as not opening a document file or malformed configuration file.
.SH FILES
The following directories and files are significant:
.TP
/usr/local/lib/codex
Directory where the default configuration and some other configuration files are kept.
If a configuration file cannot be opened,
.I codex
looks in this directory before giving up.
Thus, you can specify just the file name, e.g., \fIapress-cpp.xml\fR,
to use one of the standard configurations.
.TP
default.xml
The default configuration file. It lists "caption" as the sole caption style.
Both "code" and "preformatted text" are code styles.
The default extension is \fI.txt\fR,
and the default prefix is
.I list
for listings and
.I snip
for snippets.
.TP
apress-cpp.xml
Standard configuration to use the Apress style sheet, with C++ extensions and comments.
.TP
apress-cpp-dox.xml
Standard configuration to use the Apress style sheet, with C++ extensions and comments,
with a doxygen
.B @file
tag.
.TP
apress-java.xml
Standard configuration to use the Apress style sheet, with Java extensions and comments.
.TP
apress-javadoc.xml
Standard configuration to use the Apress style sheet, with Java extensions and and javadoc comments.
.TP
apress-perl.xml
Standard configuration to use the Apress style sheet, with Perl extensions and comments.
.TP
oreilly-cpp.xml
Standard configuration to use the O'Reilly style sheet, with C++ extensions and comments.
.TP
oreilly-cpp-dox.xml
Standard configuration to use the O'Reilly style sheet, with C++ extensions and comments,
with a doxygen
.B @file
tag.
.TP
oreilly-java.xml
Standard configuration to use the O'Reilly style sheet, with Java extensions and comments.
.TP
oreilly-javadoc.xml
Standard configuration to use the O'Reilly style sheet, with Java extensions and javadoc comments.
.TP
oreilly-perl.xml
Standard configuration to use the O'Reilly style sheet, with Perl extensions and comments.
.SH NOTES
OpenOffice.org stores documents as zip archives,
albeit with different file name extensions.
Within each archive are several files, such as meta.xml,
which contains document metadata,
and content.xml, which contains the document contents.
Each file is an XML document. The schema is available from OpenOffice.org.
.SH AUTHOR
Ray Lischner (codex@tempest-sw.com)
.SH "SEE ALSO"
codex(5), doxygen(1), javadoc(1)
