.TH CODEX 5 "March 24, 2006" "Tempest Software" "File Formats"
.SH NAME
codex \- the Code Extractor configuration file format
.SH SYNOPSIS
\fB<?xml version="1.0" encoding="UTF-8"?>\fR
.br
\fB<config version="1.0">\fR
.br
\ \ \fB<code>\fIstyle\fP\fB</code>\fR...
.br
\ \ \fB<caption>\fIstyle\fP\fB</caption>\fR...
.br
\ \ \fB<prefix>\fItext\fP\fB</prefix>\fR
.br
\ \ \fB<extension>\fItext\fP\fB</extension>\fR
.br
\ \ \fB<file-tag>\fItext\fP\fB</file-tag>\fR
.br
\ \ \fB<ignore>\fIstyle\fP\fB</ignore>\fR...
.br
\ \ \fB<snippet-prefix>\fItext\fP\fB</snippet-prefix>\fR
.br
\ \ \fB<snippet-extension>\fItext\fP\fB</snippet-extension>\fR
.br
\ \ \fB<comment-end>\fItext\fP\fB</comment-end>\fR
.br
\ \ \fB<comment-start>\fItext\fP\fB</comment-start>\fR
.br
\ \ \fB<line-number-regex>\fIregex\fP\fB</line-number-regex>\fR
.br
\ \ \fB<property-names\fR \fIname1\fB=\fIvalue1\fR \fIname2\FB=\fIvalue2\fR ... \fB/>\fR
.br
\ \ \fB<doxygen\fR />
.br
.B </config>
.SH DESCRIPTION
The configuration file for
.IR codex (1)
is an XML document that contains a single
.B <config>
element.
You must supply the
.B version
attribute with a value of \fB"1.0"\fR.
The
.B config
element contains the following subelements in any order.
White space is not significant before the start of an element
or after the end of an element, but within a text element, every character counts.
.TP
.B <caption>
Names a caption style.
Use multiple
.B caption
elements to name multiple caption styles.
Each code listing starts with a paragraph that uses a caption style.
Subsequent code paragraphs form the body of the listing.
If you list no caption elements,
.I codex
produces only snippets and never listings.
.TP
.B <code>
Names a code style.
You need at least one
.B code
element in the configuration file.
A listing or snippet is a series of adjacent paragraphs with a code style.
A listing or snippet can have any number of interleaved paragraphs
with an
.B ignore
style. These paragraphs are skipped and not copied to the text file.
Different code styles can apply to different paragraphs in a single listing or snippet.
The listing or snippet ends with a paragraph that has a non-code style.
.TP
.B <comment-end>
This optional tag specifies a string to end comments.
You must also supply a
.B <comment-start>
tag. When printing comments,
.I codex
always starts a new line after the end of a comment.
Thus, if a comment has only a start string (e.g.,
.B #
in Perl or shell scripts,
.B //
in Java and C++),
you can omit
.BR <comment-end> .
.TP
.B <comment-start>
This optional tag specifies a string to start comments.
If a configuration has a comment string,
each listing file starts with a comment that contains the listing's caption.
.TP
.B <doxygen />
If you use this tag, each file starts with a doxygen
.B @file
or
.B \\file
tag before the caption.
The tag is followed by the name of the listing or snippet file.
If you are using doxygen, javadoc, etc.,
be sure to specify a suitable
.BR <comment-start> ,
e.g.,
.B /**
instead of
.BR /* .
.TP
.B <extension>
This optional tag specifies the default file name extension for code listings.
.TP
.B <file-tag>
Specifies the text of the doxygen
.B @file
tag. The default is
.BR @file .
I cannot think of any reason ever to change this,
but I included this tag in case you can think of a reason.
.TP
.B <prefix>
This optional tag specifies the default file name prefix for code listings.
.TP
.B <snippet-extension>
This optional tag specifies the default file name extension for code snippets.
.TP
.B <snippet-prefix>
This optional tag specifies the default file name prefix for code snippets.
.SH FILES
The following directories and files are significant:
.TP
configschema.rng
This relax-ng schema defines the format of the configuration file.
You can find this file with the other files that accompany this program,
such as README.
.TP
/usr/local/lib/codex
The default directory where configuration files are stored.
.TP
default.xml
The default configuration.
.TP
apress-cpp.xml
A configuration for the Apress style sheet.
The file names and comment text are suitable for C++.
.TP
apress-cpp-dox.xml
A configuration for the Apress style sheet.
The file names and comment text are suitable for C++,
enabled for doxygen.
.TP
apress-java.xml
A configuration for the Apress style sheet.
The file names and comment text are suitable for Java.
.TP
apress-javadoc.xml
A configuration for the Apress style sheet.
The file names and comment text are suitable for Java and javadoc.
.TP
apress-perl.xml
A configuration for the Apress style sheet.
The file names and comment text are suitable for Perl.
.TP
oreilly-cpp.xml
A configuration for the O'Reilly style sheet.
The file names and comment text are suitable for C++.
.TP
oreilly-cpp-dox.xml
A configuration for the O'Reilly style sheet.
The file names and comment text are suitable for C++,
enabled for doxygen.
.TP
oreilly-java.xml
A configuration for the O'Reilly style sheet.
The file names and comment text are suitable for Java.
.TP
oreilly-javadoc.xml
A configuration for the O'Reilly style sheet.
The file names and comment text are suitable for Java and javadoc.
.TP
oreilly-perl.xml
A configuration for the O'Reilly style sheet.
The file names and comment text are suitable for Perl.
.SH AUTHOR
Ray Lischner (codex@tempest-sw.com)
.SH SEE ALSO
codex(1), doxygen(1), javadoc(1)
